[redis]
host = redis
port = 6379
pass = password
backend_db_name = 0
broker_name = 1

[ml-model_face_recognition]
image_type = .JPEG
name_task = face_recognition
query_name = ml_celery_face_recognition
storages_path = storages/celery-worker/face-rec

[ml-model_face_detection]
image_type = .JPEG
name_task = face_detection
query_name = ml_celery_face_detection
storages_path = storages/celery-worker/face-det

# Protocol face-rec
[face_rec-grpc]
domain = nginx
port = 4000
model_name = face_recognition
signature_name = serving_default
max_message_length = 209715200

[face_rec-http]
domain = nginx
port = 4000
model_name = face_recognition

# Protocol face-det
[face_det-grpc]
domain = nginx
port = 4000
model_name = face_detection
signature_name = serving_default
max_message_length = 209715200

[face_det-http]
domain = nginx
port = 4000
model_name = face_detection
