user  nginx;

worker_processes  auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';



    server {
        gzip on;
        access_log /var/log/nginx/access.log upstreamlog;
        error_log  /var/log/nginx/error.log;

        client_max_body_size 0;

        listen 4000;

        location / {

          proxy_redirect          off;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          client_body_buffer_size 128k;
          proxy_connect_timeout   90;
          proxy_send_timeout      90;
          proxy_read_timeout      90;
          proxy_buffers           32 4k;

          proxy_pass http://tf_serving:8501;
          health_check;
        }
    }
}

